# ProdajaVozilaProject

./: DodavanjeLica.sql  DodavanjeSlikeVozilaOdFirme.sql  DodavanjeVozilaOdFirme.sql  DohvatiSvePodatkeOVoziluKojiJeNaProdaji.sql  ProdajaPrepisVozilaCreateScript.sql  ProdajaVozila.mwb  ProdajaVozila.mwb.bak  README.md  VINValidator.cs  addVoziloZaProdaju-procedura.sql  getVozilaZaProdaju-procedura.sql  trigger.sql
ProdajaPrepisVozila/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdajaPrepisVozila.csproj  ProdajaPrepisVozila.sln  packages.config
ProdajaPrepisVozila/Model/Bridge/: IStorage.cs
ProdajaPrepisVozila/Model/Dao/: DaoObject.cs  IDao.cs
ProdajaPrepisVozila/Model/Dto/: KupoprodajniUgovor.cs
ProdajaPrepisVozila/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProdajaPrepisVozila/View/: CarComponent.xaml  CarComponent.xaml.cs  CarsForSelling.xaml  CarsForSelling.xaml.cs  Menu.xaml  Menu.xaml.cs
ProdajaVozilaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdajaVozilaApp.csproj  ProdajaVozilaApp.sln
ProdajaVozilaApp/Model/Dao/: IDao.cs  MyMySQLConnection.cs
ProdajaVozilaApp/Model/Dao/LicaDAO/: LiceDao.cs  VlasnikVozilaDao.cs
ProdajaVozilaApp/Model/Dao/VozilaDAO/: VoziloDao.cs  VoziloOdFirmeDao.cs
ProdajaVozilaApp/Model/Dto/: KupoprodajniUgovor.cs
ProdajaVozilaApp/Model/Dto/Alati/: GetProperties.cs  IObject.cs
ProdajaVozilaApp/Model/Dto/Lica/: KupacVozila.cs  Lice.cs  MjestoStanovanja.cs  ProdavacVozila.cs  VlasnikVozila.cs
ProdajaVozilaApp/Model/Dto/Vozila/: Automobil.cs  Kamion.cs  Motocikl.cs  PrikljucnoVozilo.cs  Traktor.cs  Vozilo.cs  VoziloOdFirme.cs
ProdajaVozilaApp/View/: Menu.xaml  Menu.xaml.cs
ProdajaVozilaApp/View/Administrator/: AdminMenu.xaml  AdminMenu.xaml.cs
ProdajaVozilaApp/View/Gost/: CarComponent.xaml  CarComponent.xaml.cs  CarDetailedInfo.xaml  CarDetailedInfo.xaml.cs  CarsForSelling.xaml  CarsForSelling.xaml.cs
ProdajaVozilaApp/View/Sluzbenik/: AddNewCarWindow.xaml  AddNewCarWindow.xaml.cs  CarComponentEdit.xaml  CarComponentEdit.xaml.cs  SluzbenikMenu.xaml  SluzbenikMenu.xaml.cs  UpdateCarsWindow.xaml  UpdateCarsWindow.xaml.cs
(+14 files in other folders)
