

FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\MainWindow.xaml;;
FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\View\Administrator\AdminMenu.xaml;;
FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\View\Gost\CarComponent.xaml;;
FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\View\Gost\CarsForSelling.xaml;;
FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\View\Menu.xaml;;
FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\View\Sluzbenik\SluzbenikMenu.xaml;;
FC:\Users\stepa\Desktop\ProdajaVozilaProject\ProdajaVozilaApp\View\Gost\CarDetailedInfo.xaml;;

